<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--Title-->
	<title>YashAdmin -Sales Management System Tailwind CSS Admin Dashboard Template | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords"
		content="YashAdmin, sales Admin Dashboard, Tailwind CSS Template, Web Application, sales Management, Responsive Design, User Experience, Customizable, Modern UI, Dashboard Template, Admin Panel, Tailwind CSS, HTML5, CSS3, JavaScript, Analytics, Products, Admin Template, UI Kit, CRM, Analytics, Responsive Dashboard, responsive admin dashboard, sales dashboard, ui kit, web app, Admin Dashboard, Template, Admin, CMS pages, Authentication, FrontEnd Integration, Web Application UI, Tailwind CSS Framework, User Interface Kit, Financial Dashboard, Customizable Template, Product Management, HTML5/CSS3, CRM Dashboard, Analytics Dashboard, Admin Dashboard UI, Mobile-Friendly Design, UI Components, Dashboard Widgets, Dashboard Framework, Data Visualization, User Experience (UX), Dashboard Widgets, Real-time Analytics, Cross-Browser Compatibility, Interactive Charts, Product Processing, Performance Optimization, Multi-Purpose Template, Efficient Admin Tools, Task Management, Modern Web Technologies, Product Tracking, Responsive Tables, Dashboard Widgets, Invoice Management, Access Control, Modular Design, Product History, Trend Analysis, User-Friendly Interface">

	<meta name="description"
		content="The Yash Admin Sales Management System is a robust and intuitive platform designed to streamline sales operations and enhance business productivity. This comprehensive admin dashboard offers a feature-rich environment tailored specifically for managing sales processes effectively.With its modern and responsive design, Yash Admin provides a seamless user experience across various devices and screen sizes. The user interface is highly customizable, allowing administrators to tailor the dashboard to their specific needs and branding requirements.">

	<meta property="og:title" content="YashAdmin -Sales Management System Tailwind CSS Admin Dashboard Template | DexignZone">
	<meta property="og:description"
		content="The Yash Admin Sales Management System is a robust and intuitive platform designed to streamline sales operations and enhance business productivity. This comprehensive admin dashboard offers a feature-rich environment tailored specifically for managing sales processes effectively.With its modern and responsive design, Yash Admin provides a seamless user experience across various devices and screen sizes. The user interface is highly customizable, allowing administrators to tailor the dashboard to their specific needs and branding requirements.">
	<meta property="og:image" content="https://yashadmin.dexignzone.com/tailwind/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="YashAdmin -Sales Management System Tailwind CSS Admin Dashboard Template | DexignZone">
	<meta name="twitter:description"
		content="The Yash Admin Sales Management System is a robust and intuitive platform designed to streamline sales operations and enhance business productivity. This comprehensive admin dashboard offers a feature-rich environment tailored specifically for managing sales processes effectively.With its modern and responsive design, Yash Admin provides a seamless user experience across various devices and screen sizes. The user interface is highly customizable, allowing administrators to tailor the dashboard to their specific needs and branding requirements.">
	<meta name="twitter:image" content="https://yashadmin.dexignzone.com/tailwind/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">

	<link rel="stylesheet" href="assets/icons/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/icons/line-awesome/css/line-awesome.min.css">
	
	<link rel="stylesheet" href="assets/icons/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="assets/vendor/datatables/css/jquery.dataTables.min.css">

	<!-- NICE SELECT -->
	<link href="assets/vendor/niceselect/css/nice-select.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

	<!-- Style css -->
   <link href="assets/css/style.css" rel="stylesheet">
	
</head>
<body class="h-[100vh] selection:text-white selection:bg-primary" style="background-image:url('assets/images/bg.png'); background-position:center;">
		<div class="authincation fix-wrapper bg-primary-light min-h-screen flex py-[30px] items-center">
			<div class="container h-full">
				<div class="row justify-center h-full items-center">
					<div class="md:w-1/2">
						<div class="authincation-content bg-white dark:bg-[#182237] shadow-[0_0_2.1875rem_0_rgba(154,161,171,0.15)] rounded-md">
							<div class="row no-gutters">
								<div class="w-full">
									<div class="auth-form p-[3.125rem]">
										<div class="text-center mb-4">
											<a href="index.html"><img src="assets/images/logo/logo-full.png" alt="" class="w-[160px] inline-block"></a>
										</div>
										<h4 class="text-center mb-6">Sign up your account</h4>
										<form action="index.html">
											<div class="mb-4">
												<label class="mb-1 form-label">Username</label>
												<input type="text" class="form-control relative text-[13px] text-body-color h-[2.813rem] border border-b-color block rounded-md py-1.5 px-3 duration-500  outline-none w-full" placeholder="username">
											</div>
											
											<div class="mb-4 relative">
												<label class="form-label" for="dz-password">Password</label>
												<input type="password" id="dz-password" class="form-control relative text-[13px] text-body-color h-[2.813rem] border border-b-color block rounded-md py-1.5 px-3 duration-500  outline-none w-full" value="123456">
												<span class="show-pass eye absolute right-5 bottom-2.5 text-body-color text-sm">
													<i class="fa fa-eye-slash"></i>
													<i class="fa fa-eye"></i>
												</span>
											</div>
											<div class="form-row flex flex-wrap justify-between mb-2">
												<div class="form-group sm:mb-6 mb-1">
													<div class="leading-normal block min-h-[1.3125rem] pl-[1.5em] custom-checkbox mb-4 whitespace-nowrap">
														<input type="checkbox" class="form-check-input ml-[-1.5em]" id="customCheckBox1" required="">
														<label class="mt-[5px] text-body-color ml-[0.3125rem]" for="customCheckBox1">Remember my preference</label>
													</div>
												</div>
												<div class="form-group ml-2">
													<a class="dark:text-white" href="page-forgot-password.html">Forgot Password?</a>
												</div>
											</div>
											<div class="text-center">
												<button type="submit" class="block w-full rounded font-bold h-[3.125rem] text-[15px] max-xl:text-xs leading-5 py-[0.719rem] max-xl:px-4 px-[1.563rem] max-xl:py-2.5 border border-primary text-white bg-primary hover:bg-hover-primary hover:border-hover-primary duration-300">Sign In</button>
											</div>
										</form>
										<div class="new-account mt-4">
											<p class="mb-4">Already have an account? <a class="text-primary" href="page-register.html">Sign Up</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	<!-- Required vendors -->
	<script src="assets/vendor/global/global.min.js"></script>
	<script src="assets/vendor/niceselect/js/jquery.nice-select.min.js"></script> <!-- nice-select -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/deznav-init.js"></script>
	<script src="assets/js/demo.js"></script>
	<script src="assets/js/styleSwitcher.js"></script>
	
	
	
</body>
</html>