<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--Title-->
	<title>YashAdmin -Sales Management System Tailwind CSS Admin Dashboard Template | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords"
		content="YashAdmin, sales Admin Dashboard, Tailwind CSS Template, Web Application, sales Management, Responsive Design, User Experience, Customizable, Modern UI, Dashboard Template, Admin Panel, Tailwind CSS, HTML5, CSS3, JavaScript, Analytics, Products, Admin Template, UI Kit, CRM, Analytics, Responsive Dashboard, responsive admin dashboard, sales dashboard, ui kit, web app, Admin Dashboard, Template, Admin, CMS pages, Authentication, FrontEnd Integration, Web Application UI, Tailwind CSS Framework, User Interface Kit, Financial Dashboard, Customizable Template, Product Management, HTML5/CSS3, CRM Dashboard, Analytics Dashboard, Admin Dashboard UI, Mobile-Friendly Design, UI Components, Dashboard Widgets, Dashboard Framework, Data Visualization, User Experience (UX), Dashboard Widgets, Real-time Analytics, Cross-Browser Compatibility, Interactive Charts, Product Processing, Performance Optimization, Multi-Purpose Template, Efficient Admin Tools, Task Management, Modern Web Technologies, Product Tracking, Responsive Tables, Dashboard Widgets, Invoice Management, Access Control, Modular Design, Product History, Trend Analysis, User-Friendly Interface">

	<meta name="description"
		content="The Yash Admin Sales Management System is a robust and intuitive platform designed to streamline sales operations and enhance business productivity. This comprehensive admin dashboard offers a feature-rich environment tailored specifically for managing sales processes effectively.With its modern and responsive design, Yash Admin provides a seamless user experience across various devices and screen sizes. The user interface is highly customizable, allowing administrators to tailor the dashboard to their specific needs and branding requirements.">

	<meta property="og:title" content="YashAdmin -Sales Management System Tailwind CSS Admin Dashboard Template | DexignZone">
	<meta property="og:description"
		content="The Yash Admin Sales Management System is a robust and intuitive platform designed to streamline sales operations and enhance business productivity. This comprehensive admin dashboard offers a feature-rich environment tailored specifically for managing sales processes effectively.With its modern and responsive design, Yash Admin provides a seamless user experience across various devices and screen sizes. The user interface is highly customizable, allowing administrators to tailor the dashboard to their specific needs and branding requirements.">
	<meta property="og:image" content="https://yashadmin.dexignzone.com/tailwind/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="YashAdmin -Sales Management System Tailwind CSS Admin Dashboard Template | DexignZone">
	<meta name="twitter:description"
		content="The Yash Admin Sales Management System is a robust and intuitive platform designed to streamline sales operations and enhance business productivity. This comprehensive admin dashboard offers a feature-rich environment tailored specifically for managing sales processes effectively.With its modern and responsive design, Yash Admin provides a seamless user experience across various devices and screen sizes. The user interface is highly customizable, allowing administrators to tailor the dashboard to their specific needs and branding requirements.">
	<meta name="twitter:image" content="https://yashadmin.dexignzone.com/tailwind/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">

	<link rel="stylesheet" href="assets/icons/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/icons/line-awesome/css/line-awesome.min.css">
	
	<link rel="stylesheet" href="assets/icons/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="assets/vendor/datatables/css/jquery.dataTables.min.css">

	<!-- NICE SELECT -->
	<link href="assets/vendor/niceselect/css/nice-select.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

	<!-- Style css -->
   <link href="assets/css/style.css" rel="stylesheet">
	
</head>
<body class="selection:text-white selection:bg-primary">

  
    <div class="flex min-h-[100vh] h-full bg-primary-light">
		<div class="container">
			<div class="row justify-center h-full items-center">
				<div class="md:w-1/2">
					<div class="error-page h-[100vh] p-12 relative bg-blend-luminosity bg-cover">
						<div class="error-inner z-[1] absolute left-[50%] top-[50%] max-w-[600px] translate-y-[-50%] translate-x-[-50%] p-5 w-full text-center">
							<div class="dz-error animate-dzerror relative font-black text-secondary lg:leading-[200px] lg:text-[200px] sm:leading-[150px] sm:text-[150px] leading-[80px] text-[80px] max-sm:tracking-[5px]" data-text="404">404</div>
                            <h4 class="error-head sm:text-[30px] text-xl leading-[1.4]"><i class="fa fa-exclamation-triangle text-warning"></i> The page you were looking for is not found!</h4>
							<p class="mb-4">You do not have permission to view this resource.</p>
							<a href="index.html" class="btn inline-block bg-secondary text-white rounded-md border border-secondary py-[0.719rem] px-[1.563rem] max-xl:py-2.5 max-xl:px-4 text-[15px] max-xl:text-xs font-medium leading-4">BACK TO HOMEPAGE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>


	<!-- Required vendors -->
	<script src="assets/vendor/global/global.min.js"></script>
	<script src="assets/vendor/niceselect/js/jquery.nice-select.min.js"></script> <!-- nice-select -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/deznav-init.js"></script>
	<script src="assets/js/demo.js"></script>
	<script src="assets/js/styleSwitcher.js"></script>
	
	
	
</body>
</html>